LANG=C.UTF-8
COMPOSE_PROJECT_NAME=it52
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:postgres@postgres:5432
HISTFILE=/it52/log/.bash_history
PSQL_HISTFILE=/it52/log/.psql_history
EDITOR=vi
RAILS_LOG_TO_STDOUT=true
BUNDLE_JOBS=4
BUNDLE_RETRY=3
